steps:
    build:
        image: docker:latest
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - .:/workspace
        commands:
            - echo "Building finance app..."
            - docker-compose build --no-cache
            - docker-compose up -d
        when:
            event: push
