# .woodpecker.yml
steps:
    build-and-run:
        image: docker:latest
        commands:
            - docker compose build # Build the services defined in docker-compose.yml
            - docker compose up -d # Start the services in detached mode
            - docker compose ps # Verify the running services
