steps:
    deploy:
        image: docker/compose:latest
        privileged: true
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        commands:
            - docker compose pull
            - docker compose up -d
            - docker compose ps
        when:
            event: push
            branch: main
